# EyeSpy

./: .gitignore
Camera/: README.md
Camera/EyeSpyCam/: EyeSpyCam.sln
Camera/EyeSpyCam/EyeSpyCam/: App.xaml  EyeSpyCam.sln  MainPage.xaml.cs
Camera/EyeSpyCam/EyeSpyCam.Android/: EyeSpyCam.Android.csproj
Camera/EyeSpyCam/EyeSpyCam.iOS/: AppDelegate.cs  EyeSpyCam.iOS.csproj
Camera/EyeSpyCamForms/EyeSpyCam/: App.xaml.cs  MainPage.xaml
Camera/EyeSpyCamForms/EyeSpyCam.Android/: MainActivity.cs
Camera/EyeSpyCamForms/EyeSpyCam.iOS/: Info.plist  Main.cs
Client/EyeSpyApp/: EyeSpyApp.sln
Client/EyeSpyApp/EyeSpyApp/: App.xaml  App.xaml.cs  EyeSpyApp.csproj
Client/EyeSpyApp/EyeSpyApp.Android/: EyeSpyApp.Android.csproj  MainActivity.cs  google-services.json
Client/EyeSpyApp/EyeSpyApp.iOS/: AppDelegate.cs  EyeSpyApp.iOS.csproj  Info.plist  Main.cs
Client/EyeSpyApp/EyeSpyApp/Helpers/: ImageTokenHelper.cs  SasTokenHelper.cs
Client/EyeSpyApp/EyeSpyApp/Models/: HouseholdMember.cs  Item.cs
Client/EyeSpyApp/EyeSpyApp/Services/: AppState.cs  FormsEyeSpyService.cs  IDataStore.cs  IImagePickerService.cs  MockDataStore.cs
Client/EyeSpyApp/EyeSpyApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetectionDetailsViewModel.cs  DetectionsViewModel.cs  HouseholdViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MemberDetailsViewModel.cs  NewMemberViewModel.cs
Client/EyeSpyApp/EyeSpyApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetectionDetailsPage.xaml  DetectionDetailsPage.xaml.cs  DetectionsPage.xaml  DetectionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HouseholdPage.xaml  HouseholdPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberDetailsPage.xaml  MemberDetailsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMemberPage.xaml  NewMemberPage.xaml.cs
Service/: EyeSpy.Service.sln
Service/ExeSpy.Service.Common/: ServiceConstants.cs  StreamExtensions.cs
Service/ExeSpy.Service.Common/Abstractions/: ITrustedPersonsImageService.cs  ITrustedPersonsService.cs  (+3 more)
Service/EyeSpy.Service/: EyeSpy.Service.csproj  FileFilter.cs  Program.cs  Startup.cs
Service/EyeSpy.Service.AzureStorage/: EyeSpy.Service.AzureStorage.csproj
Service/EyeSpy.Service.FaceApi/: EyeSpy.Service.FaceApi.csproj
Service/EyeSpy.Service.Imaging/: EyeSpy.Service.Imaging.csproj
Service/EyeSpy.Service.Imaging/Services/: ImageSharpTrustedPersonsImageService.cs
Service/EyeSpy.Service.NotificationHub/: EyeSpy.Service.NotificationHub.csproj
Service/EyeSpy.Service.Scratch/: EyeSpy.Service.Scratch.csproj  Program.cs
Service/EyeSpy.Service/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
Service/EyeSpy.Service/Controllers/: DefaultController.cs  DetectionsController.cs  ImagesController.cs  TrustedPersonsController.cs  ValuesController.cs
Service/EyeSpy.Service/Extensions/: AuthenticationBuilderExtensions.cs
Service/EyeSpy.Service/Properties/: launchSettings.json
Service/EyeSpy.Service/Properties/PublishProfiles/: EyeSpyServiceHack2018 - Web Deploy.pubxml
Shared/EyeSpy.Shared/: BaseHttpService.cs  Constants.cs  Detection.cs  EyeSpyService.cs  IEyeSpyDataService.cs  Person.cs  PersonData.cs
(+59 files in other folders)
