<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExeSpy.Service.Common\EyeSpy.Service.Common.csproj" />
    <ProjectReference Include="..\EyeSpy.Service.AzureStorage\EyeSpy.Service.AzureStorage.csproj" />
    <ProjectReference Include="..\EyeSpy.Service.FaceApi\EyeSpy.Service.FaceApi.csproj" />
    <ProjectReference Include="..\EyeSpy.Service.Imaging\EyeSpy.Service.Imaging.csproj" />
    <ProjectReference Include="..\EyeSpy.Service.NotificationHub\EyeSpy.Service.NotificationHub.csproj" />
  </ItemGroup>

</Project>
