<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EyeSpy.Shared\EyeSpy.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\IDataStore.cs" />
  </ItemGroup>
</Project>