<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExeSpy.Service.Common\EyeSpy.Service.Common.csproj" />
  </ItemGroup>

</Project>
